7767517
515 656
Input            x                        0 1 x
MemoryData       linear_77.b_0            0 1 linear_77.b_0 0=360
MemoryData       linear_78.b_0            0 1 linear_78.b_0 0=120
MemoryData       linear_79.b_0            0 1 linear_79.b_0 0=240
MemoryData       linear_80.b_0            0 1 linear_80.b_0 0=120
MemoryData       linear_81.b_0            0 1 linear_81.b_0 0=360
MemoryData       linear_82.b_0            0 1 linear_82.b_0 0=120
MemoryData       linear_83.b_0            0 1 linear_83.b_0 0=240
MemoryData       linear_84.b_0            0 1 linear_84.b_0 0=120
MemoryData       linear_85.b_0            0 1 linear_85.b_0 0=6625
MemoryData       mobile_one_block_0.w_0   0 1 mobile_one_block_0.w_0 0=1
MemoryData       mobile_one_block_0.w_1   0 1 mobile_one_block_0.w_1 0=1
MemoryData       mobile_one_block_1.w_0   0 1 mobile_one_block_1.w_0 0=1
MemoryData       mobile_one_block_1.w_1   0 1 mobile_one_block_1.w_1 0=1
MemoryData       mobile_one_block_10.w_0  0 1 mobile_one_block_10.w_0 0=1
MemoryData       mobile_one_block_10.w_1  0 1 mobile_one_block_10.w_1 0=1
MemoryData       mobile_one_block_11.w_0  0 1 mobile_one_block_11.w_0 0=1
MemoryData       mobile_one_block_11.w_1  0 1 mobile_one_block_11.w_1 0=1
MemoryData       mobile_one_block_12.w_0  0 1 mobile_one_block_12.w_0 0=1
MemoryData       mobile_one_block_12.w_1  0 1 mobile_one_block_12.w_1 0=1
MemoryData       mobile_one_block_13.w_0  0 1 mobile_one_block_13.w_0 0=1
MemoryData       mobile_one_block_13.w_1  0 1 mobile_one_block_13.w_1 0=1
MemoryData       mobile_one_block_14.w_0  0 1 mobile_one_block_14.w_0 0=1
MemoryData       mobile_one_block_14.w_1  0 1 mobile_one_block_14.w_1 0=1
MemoryData       mobile_one_block_15.w_0  0 1 mobile_one_block_15.w_0 0=1
MemoryData       mobile_one_block_15.w_1  0 1 mobile_one_block_15.w_1 0=1
MemoryData       mobile_one_block_16.w_0  0 1 mobile_one_block_16.w_0 0=1
MemoryData       mobile_one_block_16.w_1  0 1 mobile_one_block_16.w_1 0=1
MemoryData       mobile_one_block_17.w_0  0 1 mobile_one_block_17.w_0 0=1
MemoryData       mobile_one_block_17.w_1  0 1 mobile_one_block_17.w_1 0=1
MemoryData       mobile_one_block_18.w_0  0 1 mobile_one_block_18.w_0 0=1
MemoryData       mobile_one_block_18.w_1  0 1 mobile_one_block_18.w_1 0=1
MemoryData       mobile_one_block_19.w_0  0 1 mobile_one_block_19.w_0 0=1
MemoryData       mobile_one_block_19.w_1  0 1 mobile_one_block_19.w_1 0=1
MemoryData       mobile_one_block_2.w_0   0 1 mobile_one_block_2.w_0 0=1
MemoryData       mobile_one_block_2.w_1   0 1 mobile_one_block_2.w_1 0=1
MemoryData       mobile_one_block_20.w_0  0 1 mobile_one_block_20.w_0 0=1
MemoryData       mobile_one_block_20.w_1  0 1 mobile_one_block_20.w_1 0=1
MemoryData       mobile_one_block_21.w_0  0 1 mobile_one_block_21.w_0 0=1
MemoryData       mobile_one_block_21.w_1  0 1 mobile_one_block_21.w_1 0=1
MemoryData       mobile_one_block_22.w_0  0 1 mobile_one_block_22.w_0 0=1
MemoryData       mobile_one_block_22.w_1  0 1 mobile_one_block_22.w_1 0=1
MemoryData       mobile_one_block_23.w_0  0 1 mobile_one_block_23.w_0 0=1
MemoryData       mobile_one_block_23.w_1  0 1 mobile_one_block_23.w_1 0=1
MemoryData       mobile_one_block_24.w_0  0 1 mobile_one_block_24.w_0 0=1
MemoryData       mobile_one_block_24.w_1  0 1 mobile_one_block_24.w_1 0=1
MemoryData       mobile_one_block_25.w_0  0 1 mobile_one_block_25.w_0 0=1
MemoryData       mobile_one_block_25.w_1  0 1 mobile_one_block_25.w_1 0=1
MemoryData       mobile_one_block_26.w_0  0 1 mobile_one_block_26.w_0 0=1
MemoryData       mobile_one_block_26.w_1  0 1 mobile_one_block_26.w_1 0=1
MemoryData       mobile_one_block_27.w_0  0 1 mobile_one_block_27.w_0 0=1
MemoryData       mobile_one_block_27.w_1  0 1 mobile_one_block_27.w_1 0=1
MemoryData       mobile_one_block_3.w_0   0 1 mobile_one_block_3.w_0 0=1
MemoryData       mobile_one_block_3.w_1   0 1 mobile_one_block_3.w_1 0=1
MemoryData       mobile_one_block_4.w_0   0 1 mobile_one_block_4.w_0 0=1
MemoryData       mobile_one_block_4.w_1   0 1 mobile_one_block_4.w_1 0=1
MemoryData       mobile_one_block_5.w_0   0 1 mobile_one_block_5.w_0 0=1
MemoryData       mobile_one_block_5.w_1   0 1 mobile_one_block_5.w_1 0=1
MemoryData       mobile_one_block_6.w_0   0 1 mobile_one_block_6.w_0 0=1
MemoryData       mobile_one_block_6.w_1   0 1 mobile_one_block_6.w_1 0=1
MemoryData       mobile_one_block_7.w_0   0 1 mobile_one_block_7.w_0 0=1
MemoryData       mobile_one_block_7.w_1   0 1 mobile_one_block_7.w_1 0=1
MemoryData       mobile_one_block_8.w_0   0 1 mobile_one_block_8.w_0 0=1
MemoryData       mobile_one_block_8.w_1   0 1 mobile_one_block_8.w_1 0=1
MemoryData       mobile_one_block_9.w_0   0 1 mobile_one_block_9.w_0 0=1
MemoryData       mobile_one_block_9.w_1   0 1 mobile_one_block_9.w_1 0=1
MemoryData       p2o.Cast.11              0 1 p2o.Cast.11 0=1
Split            splitncnn_0              1 2 p2o.Cast.11 p2o.Cast.11_splitncnn_0 p2o.Cast.11_splitncnn_1
MemoryData       p2o.Cast.17              0 1 p2o.Cast.17 0=1
Split            splitncnn_1              1 2 p2o.Cast.17 p2o.Cast.17_splitncnn_0 p2o.Cast.17_splitncnn_1
MemoryData       p2o.Cast.9               0 1 p2o.Cast.9 0=1
Split            splitncnn_2              1 2 p2o.Cast.9 p2o.Cast.9_splitncnn_0 p2o.Cast.9_splitncnn_1
MemoryData       p2o.helper.constant.1    0 1 p2o.helper.constant.1 0=1
Split            splitncnn_3              1 28 p2o.helper.constant.1 p2o.helper.constant.1_splitncnn_0 p2o.helper.constant.1_splitncnn_1 p2o.helper.constant.1_splitncnn_2 p2o.helper.constant.1_splitncnn_3 p2o.helper.constant.1_splitncnn_4 p2o.helper.constant.1_splitncnn_5 p2o.helper.constant.1_splitncnn_6 p2o.helper.constant.1_splitncnn_7 p2o.helper.constant.1_splitncnn_8 p2o.helper.constant.1_splitncnn_9 p2o.helper.constant.1_splitncnn_10 p2o.helper.constant.1_splitncnn_11 p2o.helper.constant.1_splitncnn_12 p2o.helper.constant.1_splitncnn_13 p2o.helper.constant.1_splitncnn_14 p2o.helper.constant.1_splitncnn_15 p2o.helper.constant.1_splitncnn_16 p2o.helper.constant.1_splitncnn_17 p2o.helper.constant.1_splitncnn_18 p2o.helper.constant.1_splitncnn_19 p2o.helper.constant.1_splitncnn_20 p2o.helper.constant.1_splitncnn_21 p2o.helper.constant.1_splitncnn_22 p2o.helper.constant.1_splitncnn_23 p2o.helper.constant.1_splitncnn_24 p2o.helper.constant.1_splitncnn_25 p2o.helper.constant.1_splitncnn_26 p2o.helper.constant.1_splitncnn_27
MemoryData       whswish_b_1.w_0          0 1 whswish_b_1.w_0 0=1
MemoryData       whswish_b_1.w_1          0 1 whswish_b_1.w_1 0=1
MemoryData       whswish_b_10.w_0         0 1 whswish_b_10.w_0 0=1
MemoryData       whswish_b_10.w_1         0 1 whswish_b_10.w_1 0=1
MemoryData       whswish_b_11.w_0         0 1 whswish_b_11.w_0 0=1
MemoryData       whswish_b_11.w_1         0 1 whswish_b_11.w_1 0=1
MemoryData       whswish_b_12.w_0         0 1 whswish_b_12.w_0 0=1
MemoryData       whswish_b_12.w_1         0 1 whswish_b_12.w_1 0=1
MemoryData       whswish_b_13.w_0         0 1 whswish_b_13.w_0 0=1
MemoryData       whswish_b_13.w_1         0 1 whswish_b_13.w_1 0=1
MemoryData       whswish_b_14.w_0         0 1 whswish_b_14.w_0 0=1
MemoryData       whswish_b_14.w_1         0 1 whswish_b_14.w_1 0=1
MemoryData       whswish_b_15.w_0         0 1 whswish_b_15.w_0 0=1
MemoryData       whswish_b_15.w_1         0 1 whswish_b_15.w_1 0=1
MemoryData       whswish_b_16.w_0         0 1 whswish_b_16.w_0 0=1
MemoryData       whswish_b_16.w_1         0 1 whswish_b_16.w_1 0=1
MemoryData       whswish_b_17.w_0         0 1 whswish_b_17.w_0 0=1
MemoryData       whswish_b_17.w_1         0 1 whswish_b_17.w_1 0=1
MemoryData       whswish_b_18.w_0         0 1 whswish_b_18.w_0 0=1
MemoryData       whswish_b_18.w_1         0 1 whswish_b_18.w_1 0=1
MemoryData       whswish_b_19.w_0         0 1 whswish_b_19.w_0 0=1
MemoryData       whswish_b_19.w_1         0 1 whswish_b_19.w_1 0=1
MemoryData       whswish_b_2.w_0          0 1 whswish_b_2.w_0 0=1
MemoryData       whswish_b_2.w_1          0 1 whswish_b_2.w_1 0=1
MemoryData       whswish_b_20.w_0         0 1 whswish_b_20.w_0 0=1
MemoryData       whswish_b_20.w_1         0 1 whswish_b_20.w_1 0=1
MemoryData       whswish_b_21.w_0         0 1 whswish_b_21.w_0 0=1
MemoryData       whswish_b_21.w_1         0 1 whswish_b_21.w_1 0=1
MemoryData       whswish_b_22.w_0         0 1 whswish_b_22.w_0 0=1
MemoryData       whswish_b_22.w_1         0 1 whswish_b_22.w_1 0=1
MemoryData       whswish_b_23.w_0         0 1 whswish_b_23.w_0 0=1
MemoryData       whswish_b_23.w_1         0 1 whswish_b_23.w_1 0=1
MemoryData       whswish_b_24.w_0         0 1 whswish_b_24.w_0 0=1
MemoryData       whswish_b_24.w_1         0 1 whswish_b_24.w_1 0=1
MemoryData       whswish_b_25.w_0         0 1 whswish_b_25.w_0 0=1
MemoryData       whswish_b_25.w_1         0 1 whswish_b_25.w_1 0=1
MemoryData       whswish_b_26.w_0         0 1 whswish_b_26.w_0 0=1
MemoryData       whswish_b_26.w_1         0 1 whswish_b_26.w_1 0=1
MemoryData       whswish_b_27.w_0         0 1 whswish_b_27.w_0 0=1
MemoryData       whswish_b_27.w_1         0 1 whswish_b_27.w_1 0=1
MemoryData       whswish_b_28.w_0         0 1 whswish_b_28.w_0 0=1
MemoryData       whswish_b_28.w_1         0 1 whswish_b_28.w_1 0=1
MemoryData       whswish_b_3.w_0          0 1 whswish_b_3.w_0 0=1
MemoryData       whswish_b_3.w_1          0 1 whswish_b_3.w_1 0=1
MemoryData       whswish_b_4.w_0          0 1 whswish_b_4.w_0 0=1
MemoryData       whswish_b_4.w_1          0 1 whswish_b_4.w_1 0=1
MemoryData       whswish_b_5.w_0          0 1 whswish_b_5.w_0 0=1
MemoryData       whswish_b_5.w_1          0 1 whswish_b_5.w_1 0=1
MemoryData       whswish_b_6.w_0          0 1 whswish_b_6.w_0 0=1
MemoryData       whswish_b_6.w_1          0 1 whswish_b_6.w_1 0=1
MemoryData       whswish_b_7.w_0          0 1 whswish_b_7.w_0 0=1
MemoryData       whswish_b_7.w_1          0 1 whswish_b_7.w_1 0=1
MemoryData       whswish_b_8.w_0          0 1 whswish_b_8.w_0 0=1
MemoryData       whswish_b_8.w_1          0 1 whswish_b_8.w_1 0=1
MemoryData       whswish_b_9.w_0          0 1 whswish_b_9.w_0 0=1
MemoryData       whswish_b_9.w_1          0 1 whswish_b_9.w_1 0=1
Convolution      p2o.Conv.0               1 1 x conv2d_185.tmp_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
ConvolutionDepthWise p2o.Conv.1               1 1 conv2d_185.tmp_0 depthwise_conv2d_0.tmp_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
BinaryOp         p2o.Mul.0                2 1 mobile_one_block_0.w_0 depthwise_conv2d_0.tmp_0 p2o.Mul.1 0=2
BinaryOp         p2o.Add.2                2 1 p2o.Mul.1 mobile_one_block_0.w_1 p2o.Add.3 0=0
Split            splitncnn_9              1 2 p2o.Add.3 p2o.Add.3_splitncnn_0 p2o.Add.3_splitncnn_1
BinaryOp         p2o.Add.4                1 1 p2o.Add.3_splitncnn_0 p2o.Add.5 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.0               1 1 p2o.Add.5 p2o.Clip.1 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.2                2 1 p2o.Add.3_splitncnn_1 p2o.Clip.1 p2o.Mul.3 0=2
BinaryOp         p2o.Div.0                1 1 p2o.Mul.3 hardswish_30.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.4                2 1 whswish_b_1.w_0 hardswish_30.tmp_0 p2o.Mul.5 0=2
BinaryOp         p2o.Add.6                2 1 p2o.Mul.5 whswish_b_1.w_1 p2o.Add.7 0=0
Convolution      p2o.Conv.2               1 1 p2o.Add.7 conv2d_186.tmp_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
BinaryOp         p2o.Mul.6                2 1 mobile_one_block_1.w_0 conv2d_186.tmp_0 p2o.Mul.7 0=2
BinaryOp         p2o.Add.10               2 1 p2o.Mul.7 mobile_one_block_1.w_1 p2o.Add.11 0=0
Split            splitncnn_10             1 2 p2o.Add.11 p2o.Add.11_splitncnn_0 p2o.Add.11_splitncnn_1
BinaryOp         p2o.Add.12               1 1 p2o.Add.11_splitncnn_1 p2o.Add.13 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.2               1 1 p2o.Add.13 p2o.Clip.3 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.8                2 1 p2o.Add.11_splitncnn_0 p2o.Clip.3 p2o.Mul.9 0=2
BinaryOp         p2o.Div.1                1 1 p2o.Mul.9 hardswish_31.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.10               2 1 whswish_b_2.w_0 hardswish_31.tmp_0 p2o.Mul.11 0=2
BinaryOp         p2o.Add.14               2 1 p2o.Mul.11 whswish_b_2.w_1 p2o.Add.15 0=0
ConvolutionDepthWise p2o.Conv.3               1 1 p2o.Add.15 depthwise_conv2d_1.tmp_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
BinaryOp         p2o.Mul.12               2 1 mobile_one_block_2.w_0 depthwise_conv2d_1.tmp_0 p2o.Mul.13 0=2
BinaryOp         p2o.Add.18               2 1 p2o.Mul.13 mobile_one_block_2.w_1 p2o.Add.19 0=0
Split            splitncnn_11             1 2 p2o.Add.19 p2o.Add.19_splitncnn_0 p2o.Add.19_splitncnn_1
BinaryOp         p2o.Add.20               1 1 p2o.Add.19_splitncnn_1 p2o.Add.21 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.4               1 1 p2o.Add.21 p2o.Clip.5 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.14               2 1 p2o.Add.19_splitncnn_0 p2o.Clip.5 p2o.Mul.15 0=2
BinaryOp         p2o.Div.2                1 1 p2o.Mul.15 hardswish_32.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.16               2 1 whswish_b_3.w_0 hardswish_32.tmp_0 p2o.Mul.17 0=2
BinaryOp         p2o.Add.22               2 1 p2o.Mul.17 whswish_b_3.w_1 p2o.Add.23 0=0
Convolution      p2o.Conv.4               1 1 p2o.Add.23 conv2d_187.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
BinaryOp         p2o.Mul.18               2 1 mobile_one_block_3.w_0 conv2d_187.tmp_0 p2o.Mul.19 0=2
BinaryOp         p2o.Add.26               2 1 p2o.Mul.19 mobile_one_block_3.w_1 p2o.Add.27 0=0
Split            splitncnn_12             1 2 p2o.Add.27 p2o.Add.27_splitncnn_0 p2o.Add.27_splitncnn_1
BinaryOp         p2o.Add.28               1 1 p2o.Add.27_splitncnn_1 p2o.Add.29 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.6               1 1 p2o.Add.29 p2o.Clip.7 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.20               2 1 p2o.Add.27_splitncnn_0 p2o.Clip.7 p2o.Mul.21 0=2
BinaryOp         p2o.Div.3                1 1 p2o.Mul.21 hardswish_33.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.22               2 1 whswish_b_4.w_0 hardswish_33.tmp_0 p2o.Mul.23 0=2
BinaryOp         p2o.Add.30               2 1 p2o.Mul.23 whswish_b_4.w_1 p2o.Add.31 0=0
ConvolutionDepthWise p2o.Conv.5               1 1 p2o.Add.31 depthwise_conv2d_2.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
BinaryOp         p2o.Mul.24               2 1 mobile_one_block_4.w_0 depthwise_conv2d_2.tmp_0 p2o.Mul.25 0=2
BinaryOp         p2o.Add.34               2 1 p2o.Mul.25 mobile_one_block_4.w_1 p2o.Add.35 0=0
Split            splitncnn_13             1 2 p2o.Add.35 p2o.Add.35_splitncnn_0 p2o.Add.35_splitncnn_1
BinaryOp         p2o.Add.36               1 1 p2o.Add.35_splitncnn_1 p2o.Add.37 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.8               1 1 p2o.Add.37 p2o.Clip.9 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.26               2 1 p2o.Add.35_splitncnn_0 p2o.Clip.9 p2o.Mul.27 0=2
BinaryOp         p2o.Div.4                1 1 p2o.Mul.27 hardswish_34.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.28               2 1 whswish_b_5.w_0 hardswish_34.tmp_0 p2o.Mul.29 0=2
BinaryOp         p2o.Add.38               2 1 p2o.Mul.29 whswish_b_5.w_1 p2o.Add.39 0=0
Convolution      p2o.Conv.6               1 1 p2o.Add.39 conv2d_188.tmp_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         p2o.Mul.30               2 1 mobile_one_block_5.w_0 conv2d_188.tmp_0 p2o.Mul.31 0=2
BinaryOp         p2o.Add.42               2 1 p2o.Mul.31 mobile_one_block_5.w_1 p2o.Add.43 0=0
Split            splitncnn_14             1 2 p2o.Add.43 p2o.Add.43_splitncnn_0 p2o.Add.43_splitncnn_1
BinaryOp         p2o.Add.44               1 1 p2o.Add.43_splitncnn_1 p2o.Add.45 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.10              1 1 p2o.Add.45 p2o.Clip.11 0=0.000000e+00 1=6.000000e+00

BinaryOp         p2o.Mul.32               2 1 p2o.Add.43_splitncnn_0 p2o.Clip.11 p2o.Mul.33 0=2
BinaryOp         p2o.Div.5                1 1 p2o.Mul.33 hardswish_35.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.34               2 1 whswish_b_6.w_0 hardswish_35.tmp_0 p2o.Mul.35 0=2
BinaryOp         p2o.Add.46               2 1 p2o.Mul.35 whswish_b_6.w_1 p2o.Add.47 0=0
ConvolutionDepthWise p2o.Conv.7               1 1 p2o.Add.47 depthwise_conv2d_3.tmp_0 0=64 1=3 11=3 2=1 12=1 3=1 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
BinaryOp         p2o.Mul.36               2 1 mobile_one_block_6.w_0 depthwise_conv2d_3.tmp_0 p2o.Mul.37 0=2
BinaryOp         p2o.Add.50               2 1 p2o.Mul.37 mobile_one_block_6.w_1 p2o.Add.51 0=0
Split            splitncnn_15             1 2 p2o.Add.51 p2o.Add.51_splitncnn_0 p2o.Add.51_splitncnn_1
BinaryOp         p2o.Add.52               1 1 p2o.Add.51_splitncnn_1 p2o.Add.53 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.12              1 1 p2o.Add.53 p2o.Clip.13 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.38               2 1 p2o.Add.51_splitncnn_0 p2o.Clip.13 p2o.Mul.39 0=2
BinaryOp         p2o.Div.6                1 1 p2o.Mul.39 hardswish_36.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.40               2 1 whswish_b_7.w_0 hardswish_36.tmp_0 p2o.Mul.41 0=2
BinaryOp         p2o.Add.54               2 1 p2o.Mul.41 whswish_b_7.w_1 p2o.Add.55 0=0
Convolution      p2o.Conv.8               1 1 p2o.Add.55 conv2d_189.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         p2o.Mul.42               2 1 mobile_one_block_7.w_0 conv2d_189.tmp_0 p2o.Mul.43 0=2
BinaryOp         p2o.Add.58               2 1 p2o.Mul.43 mobile_one_block_7.w_1 p2o.Add.59 0=0
Split            splitncnn_16             1 2 p2o.Add.59 p2o.Add.59_splitncnn_0 p2o.Add.59_splitncnn_1
BinaryOp         p2o.Add.60               1 1 p2o.Add.59_splitncnn_1 p2o.Add.61 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.14              1 1 p2o.Add.61 p2o.Clip.15 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.44               2 1 p2o.Add.59_splitncnn_0 p2o.Clip.15 p2o.Mul.45 0=2
BinaryOp         p2o.Div.7                1 1 p2o.Mul.45 hardswish_37.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.46               2 1 whswish_b_8.w_0 hardswish_37.tmp_0 p2o.Mul.47 0=2
BinaryOp         p2o.Add.62               2 1 p2o.Mul.47 whswish_b_8.w_1 p2o.Add.63 0=0
ConvolutionDepthWise p2o.Conv.9               1 1 p2o.Add.63 depthwise_conv2d_4.tmp_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
BinaryOp         p2o.Mul.48               2 1 mobile_one_block_8.w_0 depthwise_conv2d_4.tmp_0 p2o.Mul.49 0=2
BinaryOp         p2o.Add.66               2 1 p2o.Mul.49 mobile_one_block_8.w_1 p2o.Add.67 0=0
Split            splitncnn_17             1 2 p2o.Add.67 p2o.Add.67_splitncnn_0 p2o.Add.67_splitncnn_1
BinaryOp         p2o.Add.68               1 1 p2o.Add.67_splitncnn_1 p2o.Add.69 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.16              1 1 p2o.Add.69 p2o.Clip.17 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.50               2 1 p2o.Add.67_splitncnn_0 p2o.Clip.17 p2o.Mul.51 0=2
BinaryOp         p2o.Div.8                1 1 p2o.Mul.51 hardswish_38.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.52               2 1 whswish_b_9.w_0 hardswish_38.tmp_0 p2o.Mul.53 0=2
BinaryOp         p2o.Add.70               2 1 p2o.Mul.53 whswish_b_9.w_1 p2o.Add.71 0=0
Convolution      p2o.Conv.10              1 1 p2o.Add.71 conv2d_190.tmp_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
BinaryOp         p2o.Mul.54               2 1 mobile_one_block_9.w_0 conv2d_190.tmp_0 p2o.Mul.55 0=2
BinaryOp         p2o.Add.74               2 1 p2o.Mul.55 mobile_one_block_9.w_1 p2o.Add.75 0=0
Split            splitncnn_18             1 2 p2o.Add.75 p2o.Add.75_splitncnn_0 p2o.Add.75_splitncnn_1
BinaryOp         p2o.Add.76               1 1 p2o.Add.75_splitncnn_1 p2o.Add.77 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.18              1 1 p2o.Add.77 p2o.Clip.19 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.56               2 1 p2o.Add.75_splitncnn_0 p2o.Clip.19 p2o.Mul.57 0=2
BinaryOp         p2o.Div.9                1 1 p2o.Mul.57 hardswish_39.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.58               2 1 whswish_b_10.w_0 hardswish_39.tmp_0 p2o.Mul.59 0=2
BinaryOp         p2o.Add.78               2 1 p2o.Mul.59 whswish_b_10.w_1 p2o.Add.79 0=0
ConvolutionDepthWise p2o.Conv.11              1 1 p2o.Add.79 depthwise_conv2d_5.tmp_0 0=128 1=3 11=3 2=1 12=1 3=2 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
BinaryOp         p2o.Mul.60               2 1 mobile_one_block_10.w_0 depthwise_conv2d_5.tmp_0 p2o.Mul.61 0=2
BinaryOp         p2o.Add.82               2 1 p2o.Mul.61 mobile_one_block_10.w_1 p2o.Add.83 0=0
Split            splitncnn_19             1 2 p2o.Add.83 p2o.Add.83_splitncnn_0 p2o.Add.83_splitncnn_1
BinaryOp         p2o.Add.84               1 1 p2o.Add.83_splitncnn_1 p2o.Add.85 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.20              1 1 p2o.Add.85 p2o.Clip.21 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.62               2 1 p2o.Add.83_splitncnn_0 p2o.Clip.21 p2o.Mul.63 0=2
BinaryOp         p2o.Div.10               1 1 p2o.Mul.63 hardswish_40.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.64               2 1 whswish_b_11.w_0 hardswish_40.tmp_0 p2o.Mul.65 0=2
BinaryOp         p2o.Add.86               2 1 p2o.Mul.65 whswish_b_11.w_1 p2o.Add.87 0=0
Convolution      p2o.Conv.12              1 1 p2o.Add.87 conv2d_191.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30720
BinaryOp         p2o.Mul.66               2 1 mobile_one_block_11.w_0 conv2d_191.tmp_0 p2o.Mul.67 0=2
BinaryOp         p2o.Add.90               2 1 p2o.Mul.67 mobile_one_block_11.w_1 p2o.Add.91 0=0
Split            splitncnn_20             1 2 p2o.Add.91 p2o.Add.91_splitncnn_0 p2o.Add.91_splitncnn_1
BinaryOp         p2o.Add.92               1 1 p2o.Add.91_splitncnn_1 p2o.Add.93 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.22              1 1 p2o.Add.93 p2o.Clip.23 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.68               2 1 p2o.Add.91_splitncnn_0 p2o.Clip.23 p2o.Mul.69 0=2
BinaryOp         p2o.Div.11               1 1 p2o.Mul.69 hardswish_41.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.70               2 1 whswish_b_12.w_0 hardswish_41.tmp_0 p2o.Mul.71 0=2
BinaryOp         p2o.Add.94               2 1 p2o.Mul.71 whswish_b_12.w_1 p2o.Add.95 0=0
ConvolutionDepthWise p2o.Conv.13              1 1 p2o.Add.95 depthwise_conv2d_6.tmp_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         p2o.Mul.72               2 1 mobile_one_block_12.w_0 depthwise_conv2d_6.tmp_0 p2o.Mul.73 0=2
BinaryOp         p2o.Add.98               2 1 p2o.Mul.73 mobile_one_block_12.w_1 p2o.Add.99 0=0
Split            splitncnn_21             1 2 p2o.Add.99 p2o.Add.99_splitncnn_0 p2o.Add.99_splitncnn_1
BinaryOp         p2o.Add.100              1 1 p2o.Add.99_splitncnn_1 p2o.Add.101 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.24              1 1 p2o.Add.101 p2o.Clip.25 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.74               2 1 p2o.Add.99_splitncnn_0 p2o.Clip.25 p2o.Mul.75 0=2
BinaryOp         p2o.Div.12               1 1 p2o.Mul.75 hardswish_42.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.76               2 1 whswish_b_13.w_0 hardswish_42.tmp_0 p2o.Mul.77 0=2
BinaryOp         p2o.Add.102              2 1 p2o.Mul.77 whswish_b_13.w_1 p2o.Add.103 0=0
Convolution      p2o.Conv.14              1 1 p2o.Add.103 conv2d_192.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         p2o.Mul.78               2 1 mobile_one_block_13.w_0 conv2d_192.tmp_0 p2o.Mul.79 0=2
BinaryOp         p2o.Add.106              2 1 p2o.Mul.79 mobile_one_block_13.w_1 p2o.Add.107 0=0
Split            splitncnn_22             1 2 p2o.Add.107 p2o.Add.107_splitncnn_0 p2o.Add.107_splitncnn_1
BinaryOp         p2o.Add.108              1 1 p2o.Add.107_splitncnn_1 p2o.Add.109 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.26              1 1 p2o.Add.109 p2o.Clip.27 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.80               2 1 p2o.Add.107_splitncnn_0 p2o.Clip.27 p2o.Mul.81 0=2
BinaryOp         p2o.Div.13               1 1 p2o.Mul.81 hardswish_43.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.82               2 1 whswish_b_14.w_0 hardswish_43.tmp_0 p2o.Mul.83 0=2
BinaryOp         p2o.Add.110              2 1 p2o.Mul.83 whswish_b_14.w_1 p2o.Add.111 0=0
ConvolutionDepthWise p2o.Conv.15              1 1 p2o.Add.111 depthwise_conv2d_7.tmp_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         p2o.Mul.84               2 1 mobile_one_block_14.w_0 depthwise_conv2d_7.tmp_0 p2o.Mul.85 0=2
BinaryOp         p2o.Add.114              2 1 p2o.Mul.85 mobile_one_block_14.w_1 p2o.Add.115 0=0
Split            splitncnn_23             1 2 p2o.Add.115 p2o.Add.115_splitncnn_0 p2o.Add.115_splitncnn_1
BinaryOp         p2o.Add.116              1 1 p2o.Add.115_splitncnn_1 p2o.Add.117 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.28              1 1 p2o.Add.117 p2o.Clip.29 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.86               2 1 p2o.Add.115_splitncnn_0 p2o.Clip.29 p2o.Mul.87 0=2
BinaryOp         p2o.Div.14               1 1 p2o.Mul.87 hardswish_44.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.88               2 1 whswish_b_15.w_0 hardswish_44.tmp_0 p2o.Mul.89 0=2
BinaryOp         p2o.Add.118              2 1 p2o.Mul.89 whswish_b_15.w_1 p2o.Add.119 0=0
Convolution      p2o.Conv.16              1 1 p2o.Add.119 conv2d_193.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         p2o.Mul.90               2 1 mobile_one_block_15.w_0 conv2d_193.tmp_0 p2o.Mul.91 0=2
BinaryOp         p2o.Add.122              2 1 p2o.Mul.91 mobile_one_block_15.w_1 p2o.Add.123 0=0
Split            splitncnn_24             1 2 p2o.Add.123 p2o.Add.123_splitncnn_0 p2o.Add.123_splitncnn_1
BinaryOp         p2o.Add.124              1 1 p2o.Add.123_splitncnn_1 p2o.Add.125 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.30              1 1 p2o.Add.125 p2o.Clip.31 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.92               2 1 p2o.Add.123_splitncnn_0 p2o.Clip.31 p2o.Mul.93 0=2
BinaryOp         p2o.Div.15               1 1 p2o.Mul.93 hardswish_45.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.94               2 1 whswish_b_16.w_0 hardswish_45.tmp_0 p2o.Mul.95 0=2
BinaryOp         p2o.Add.126              2 1 p2o.Mul.95 whswish_b_16.w_1 p2o.Add.127 0=0
ConvolutionDepthWise p2o.Conv.17              1 1 p2o.Add.127 depthwise_conv2d_8.tmp_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         p2o.Mul.96               2 1 mobile_one_block_16.w_0 depthwise_conv2d_8.tmp_0 p2o.Mul.97 0=2
BinaryOp         p2o.Add.130              2 1 p2o.Mul.97 mobile_one_block_16.w_1 p2o.Add.131 0=0
Split            splitncnn_25             1 2 p2o.Add.131 p2o.Add.131_splitncnn_0 p2o.Add.131_splitncnn_1
BinaryOp         p2o.Add.132              1 1 p2o.Add.131_splitncnn_1 p2o.Add.133 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.32              1 1 p2o.Add.133 p2o.Clip.33 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.98               2 1 p2o.Add.131_splitncnn_0 p2o.Clip.33 p2o.Mul.99 0=2
BinaryOp         p2o.Div.16               1 1 p2o.Mul.99 hardswish_46.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.100              2 1 whswish_b_17.w_0 hardswish_46.tmp_0 p2o.Mul.101 0=2
BinaryOp         p2o.Add.134              2 1 p2o.Mul.101 whswish_b_17.w_1 p2o.Add.135 0=0
Convolution      p2o.Conv.18              1 1 p2o.Add.135 conv2d_194.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         p2o.Mul.102              2 1 mobile_one_block_17.w_0 conv2d_194.tmp_0 p2o.Mul.103 0=2
BinaryOp         p2o.Add.138              2 1 p2o.Mul.103 mobile_one_block_17.w_1 p2o.Add.139 0=0
Split            splitncnn_26             1 2 p2o.Add.139 p2o.Add.139_splitncnn_0 p2o.Add.139_splitncnn_1
BinaryOp         p2o.Add.140              1 1 p2o.Add.139_splitncnn_1 p2o.Add.141 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.34              1 1 p2o.Add.141 p2o.Clip.35 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.104              2 1 p2o.Add.139_splitncnn_0 p2o.Clip.35 p2o.Mul.105 0=2
BinaryOp         p2o.Div.17               1 1 p2o.Mul.105 hardswish_47.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.106              2 1 whswish_b_18.w_0 hardswish_47.tmp_0 p2o.Mul.107 0=2
BinaryOp         p2o.Add.142              2 1 p2o.Mul.107 whswish_b_18.w_1 p2o.Add.143 0=0
ConvolutionDepthWise p2o.Conv.19              1 1 p2o.Add.143 depthwise_conv2d_9.tmp_0 0=240 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         p2o.Mul.108              2 1 mobile_one_block_18.w_0 depthwise_conv2d_9.tmp_0 p2o.Mul.109 0=2
BinaryOp         p2o.Add.146              2 1 p2o.Mul.109 mobile_one_block_18.w_1 p2o.Add.147 0=0
Split            splitncnn_27             1 2 p2o.Add.147 p2o.Add.147_splitncnn_0 p2o.Add.147_splitncnn_1
BinaryOp         p2o.Add.148              1 1 p2o.Add.147_splitncnn_1 p2o.Add.149 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.36              1 1 p2o.Add.149 p2o.Clip.37 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.110              2 1 p2o.Add.147_splitncnn_0 p2o.Clip.37 p2o.Mul.111 0=2
BinaryOp         p2o.Div.18               1 1 p2o.Mul.111 hardswish_48.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.112              2 1 whswish_b_19.w_0 hardswish_48.tmp_0 p2o.Mul.113 0=2
BinaryOp         p2o.Add.150              2 1 p2o.Mul.113 whswish_b_19.w_1 p2o.Add.151 0=0
Convolution      p2o.Conv.20              1 1 p2o.Add.151 conv2d_195.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
BinaryOp         p2o.Mul.114              2 1 mobile_one_block_19.w_0 conv2d_195.tmp_0 p2o.Mul.115 0=2
BinaryOp         p2o.Add.154              2 1 p2o.Mul.115 mobile_one_block_19.w_1 p2o.Add.155 0=0
Split            splitncnn_28             1 2 p2o.Add.155 p2o.Add.155_splitncnn_0 p2o.Add.155_splitncnn_1
BinaryOp         p2o.Add.156              1 1 p2o.Add.155_splitncnn_1 p2o.Add.157 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.38              1 1 p2o.Add.157 p2o.Clip.39 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.116              2 1 p2o.Add.155_splitncnn_0 p2o.Clip.39 p2o.Mul.117 0=2
BinaryOp         p2o.Div.19               1 1 p2o.Mul.117 hardswish_49.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.118              2 1 whswish_b_20.w_0 hardswish_49.tmp_0 p2o.Mul.119 0=2
BinaryOp         p2o.Add.158              2 1 p2o.Mul.119 whswish_b_20.w_1 p2o.Add.159 0=0
ConvolutionDepthWise p2o.Conv.21              1 1 p2o.Add.159 depthwise_conv2d_10.tmp_0 0=240 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=6000 7=240
BinaryOp         p2o.Mul.120              2 1 mobile_one_block_20.w_0 depthwise_conv2d_10.tmp_0 p2o.Mul.121 0=2
BinaryOp         p2o.Add.162              2 1 p2o.Mul.121 mobile_one_block_20.w_1 p2o.Add.163 0=0
Split            splitncnn_29             1 2 p2o.Add.163 p2o.Add.163_splitncnn_0 p2o.Add.163_splitncnn_1
BinaryOp         p2o.Add.164              1 1 p2o.Add.163_splitncnn_1 p2o.Add.165 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.40              1 1 p2o.Add.165 p2o.Clip.41 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.122              2 1 p2o.Add.163_splitncnn_0 p2o.Clip.41 p2o.Mul.123 0=2
BinaryOp         p2o.Div.20               1 1 p2o.Mul.123 hardswish_50.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.124              2 1 whswish_b_21.w_0 hardswish_50.tmp_0 p2o.Mul.125 0=2
BinaryOp         p2o.Add.166              2 1 p2o.Mul.125 whswish_b_21.w_1 p2o.Add.167 0=0
Split            splitncnn_30             1 2 p2o.Add.167 p2o.Add.167_splitncnn_0 p2o.Add.167_splitncnn_1
Pooling          p2o.GlobalAveragePool.0  1 1 p2o.Add.167_splitncnn_1 p2o.GlobalAveragePool.1 0=1 4=1
Convolution      p2o.Conv.22              1 1 p2o.GlobalAveragePool.1 conv2d_196.tmp_0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14400
ReLU             p2o.Relu.0               1 1 conv2d_196.tmp_0 relu_0.tmp_0
Convolution      p2o.Conv.23              1 1 relu_0.tmp_0 conv2d_197.tmp_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14400
HardSigmoid      p2o.HardSigmoid.0        1 1 conv2d_197.tmp_0 hardsigmoid_2.tmp_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         p2o.Mul.126              2 1 p2o.Add.167_splitncnn_0 hardsigmoid_2.tmp_0 p2o.Mul.127 0=2
Convolution      p2o.Conv.24              1 1 p2o.Mul.127 conv2d_198.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=115200
BinaryOp         p2o.Mul.128              2 1 mobile_one_block_21.w_0 conv2d_198.tmp_0 p2o.Mul.129 0=2
BinaryOp         p2o.Add.174              2 1 p2o.Mul.129 mobile_one_block_21.w_1 p2o.Add.175 0=0
Split            splitncnn_31             1 2 p2o.Add.175 p2o.Add.175_splitncnn_0 p2o.Add.175_splitncnn_1
BinaryOp         p2o.Add.176              1 1 p2o.Add.175_splitncnn_1 p2o.Add.177 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.42              1 1 p2o.Add.177 p2o.Clip.43 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.130              2 1 p2o.Add.175_splitncnn_0 p2o.Clip.43 p2o.Mul.131 0=2
BinaryOp         p2o.Div.21               1 1 p2o.Mul.131 hardswish_51.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.132              2 1 whswish_b_22.w_0 hardswish_51.tmp_0 p2o.Mul.133 0=2
BinaryOp         p2o.Add.178              2 1 p2o.Mul.133 whswish_b_22.w_1 p2o.Add.179 0=0
ConvolutionDepthWise p2o.Conv.25              1 1 p2o.Add.179 depthwise_conv2d_11.tmp_0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         p2o.Mul.134              2 1 mobile_one_block_22.w_0 depthwise_conv2d_11.tmp_0 p2o.Mul.135 0=2
BinaryOp         p2o.Add.182              2 1 p2o.Mul.135 mobile_one_block_22.w_1 p2o.Add.183 0=0
Split            splitncnn_32             1 2 p2o.Add.183 p2o.Add.183_splitncnn_0 p2o.Add.183_splitncnn_1
BinaryOp         p2o.Add.184              1 1 p2o.Add.183_splitncnn_1 p2o.Add.185 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.44              1 1 p2o.Add.185 p2o.Clip.45 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.136              2 1 p2o.Add.183_splitncnn_0 p2o.Clip.45 p2o.Mul.137 0=2
BinaryOp         p2o.Div.22               1 1 p2o.Mul.137 hardswish_52.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.138              2 1 whswish_b_23.w_0 hardswish_52.tmp_0 p2o.Mul.139 0=2
BinaryOp         p2o.Add.186              2 1 p2o.Mul.139 whswish_b_23.w_1 p2o.Add.187 0=0
Split            splitncnn_33             1 2 p2o.Add.187 p2o.Add.187_splitncnn_0 p2o.Add.187_splitncnn_1
Pooling          p2o.GlobalAveragePool.2  1 1 p2o.Add.187_splitncnn_1 p2o.GlobalAveragePool.3 0=1 4=1
Convolution      p2o.Conv.26              1 1 p2o.GlobalAveragePool.3 conv2d_199.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
ReLU             p2o.Relu.1               1 1 conv2d_199.tmp_0 relu_1.tmp_0
Convolution      p2o.Conv.27              1 1 relu_1.tmp_0 conv2d_200.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
HardSigmoid      p2o.HardSigmoid.1        1 1 conv2d_200.tmp_0 hardsigmoid_3.tmp_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         p2o.Mul.140              2 1 p2o.Add.187_splitncnn_0 hardsigmoid_3.tmp_0 p2o.Mul.141 0=2
Convolution      p2o.Conv.28              1 1 p2o.Mul.141 conv2d_201.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         p2o.Mul.142              2 1 mobile_one_block_23.w_0 conv2d_201.tmp_0 p2o.Mul.143 0=2
BinaryOp         p2o.Add.194              2 1 p2o.Mul.143 mobile_one_block_23.w_1 p2o.Add.195 0=0
Split            splitncnn_34             1 2 p2o.Add.195 p2o.Add.195_splitncnn_0 p2o.Add.195_splitncnn_1
BinaryOp         p2o.Add.196              1 1 p2o.Add.195_splitncnn_1 p2o.Add.197 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.46              1 1 p2o.Add.197 p2o.Clip.47 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.144              2 1 p2o.Add.195_splitncnn_0 p2o.Clip.47 p2o.Mul.145 0=2
BinaryOp         p2o.Div.23               1 1 p2o.Mul.145 hardswish_53.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.146              2 1 whswish_b_24.w_0 hardswish_53.tmp_0 p2o.Mul.147 0=2
BinaryOp         p2o.Add.198              2 1 p2o.Mul.147 whswish_b_24.w_1 p2o.Add.199 0=0
ConvolutionDepthWise p2o.Conv.29              1 1 p2o.Add.199 depthwise_conv2d_12.tmp_0 0=480 1=5 11=5 2=1 12=1 3=1 13=2 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         p2o.Mul.148              2 1 mobile_one_block_24.w_0 depthwise_conv2d_12.tmp_0 p2o.Mul.149 0=2
BinaryOp         p2o.Add.202              2 1 p2o.Mul.149 mobile_one_block_24.w_1 p2o.Add.203 0=0
Split            splitncnn_35             1 2 p2o.Add.203 p2o.Add.203_splitncnn_0 p2o.Add.203_splitncnn_1
BinaryOp         p2o.Add.204              1 1 p2o.Add.203_splitncnn_1 p2o.Add.205 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.48              1 1 p2o.Add.205 p2o.Clip.49 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.150              2 1 p2o.Add.203_splitncnn_0 p2o.Clip.49 p2o.Mul.151 0=2
BinaryOp         p2o.Div.24               1 1 p2o.Mul.151 hardswish_54.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.152              2 1 whswish_b_25.w_0 hardswish_54.tmp_0 p2o.Mul.153 0=2
BinaryOp         p2o.Add.206              2 1 p2o.Mul.153 whswish_b_25.w_1 p2o.Add.207 0=0
Convolution      p2o.Conv.30              1 1 p2o.Add.207 conv2d_202.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         p2o.Mul.154              2 1 mobile_one_block_25.w_0 conv2d_202.tmp_0 p2o.Mul.155 0=2
BinaryOp         p2o.Add.210              2 1 p2o.Mul.155 mobile_one_block_25.w_1 p2o.Add.211 0=0
Split            splitncnn_36             1 2 p2o.Add.211 p2o.Add.211_splitncnn_0 p2o.Add.211_splitncnn_1
BinaryOp         p2o.Add.212              1 1 p2o.Add.211_splitncnn_1 p2o.Add.213 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.50              1 1 p2o.Add.213 p2o.Clip.51 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.156              2 1 p2o.Add.211_splitncnn_0 p2o.Clip.51 p2o.Mul.157 0=2
BinaryOp         p2o.Div.25               1 1 p2o.Mul.157 hardswish_55.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.158              2 1 whswish_b_26.w_0 hardswish_55.tmp_0 p2o.Mul.159 0=2
BinaryOp         p2o.Add.214              2 1 p2o.Mul.159 whswish_b_26.w_1 p2o.Add.215 0=0
ConvolutionDepthWise p2o.Conv.31              1 1 p2o.Add.215 depthwise_conv2d_13.tmp_0 0=480 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12000 7=480
BinaryOp         p2o.Mul.160              2 1 mobile_one_block_26.w_0 depthwise_conv2d_13.tmp_0 p2o.Mul.161 0=2
BinaryOp         p2o.Add.218              2 1 p2o.Mul.161 mobile_one_block_26.w_1 p2o.Add.219 0=0
Split            splitncnn_37             1 2 p2o.Add.219 p2o.Add.219_splitncnn_0 p2o.Add.219_splitncnn_1
BinaryOp         p2o.Add.220              1 1 p2o.Add.219_splitncnn_1 p2o.Add.221 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.52              1 1 p2o.Add.221 p2o.Clip.53 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.162              2 1 p2o.Add.219_splitncnn_0 p2o.Clip.53 p2o.Mul.163 0=2
BinaryOp         p2o.Div.26               1 1 p2o.Mul.163 hardswish_56.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.164              2 1 whswish_b_27.w_0 hardswish_56.tmp_0 p2o.Mul.165 0=2
BinaryOp         p2o.Add.222              2 1 p2o.Mul.165 whswish_b_27.w_1 p2o.Add.223 0=0
Convolution      p2o.Conv.32              1 1 p2o.Add.223 conv2d_203.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
BinaryOp         p2o.Mul.166              2 1 mobile_one_block_27.w_0 conv2d_203.tmp_0 p2o.Mul.167 0=2
BinaryOp         p2o.Add.226              2 1 p2o.Mul.167 mobile_one_block_27.w_1 p2o.Add.227 0=0
Split            splitncnn_38             1 2 p2o.Add.227 p2o.Add.227_splitncnn_0 p2o.Add.227_splitncnn_1
BinaryOp         p2o.Add.228              1 1 p2o.Add.227_splitncnn_1 p2o.Add.229 0=0 1=1 2=3.000000e+00
Clip             p2o.Clip.54              1 1 p2o.Add.229 p2o.Clip.55 0=0.000000e+00 1=6.000000e+00
BinaryOp         p2o.Mul.168              2 1 p2o.Add.227_splitncnn_0 p2o.Clip.55 p2o.Mul.169 0=2
BinaryOp         p2o.Div.27               1 1 p2o.Mul.169 hardswish_57.tmp_0 0=3 1=1 2=6.000000e+00
BinaryOp         p2o.Mul.170              2 1 whswish_b_28.w_0 hardswish_57.tmp_0 p2o.Mul.171 0=2
BinaryOp         p2o.Add.230              2 1 p2o.Mul.171 whswish_b_28.w_1 p2o.Add.231 0=0
Pooling          p2o.AveragePool.0        1 1 p2o.Add.231 p2o.AveragePool.1 0=1 1=2 11=3 2=2 12=3 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_39             1 2 p2o.AveragePool.1 p2o.AveragePool.1_splitncnn_0 p2o.AveragePool.1_splitncnn_1
Convolution      p2o.Conv.33              1 1 p2o.AveragePool.1_splitncnn_1 conv2d_204.tmp_0 0=60 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=86400
Swish            p2o.Mul.174              1 1 conv2d_204.tmp_0 swish_11.tmp_0
Convolution      p2o.Conv.34              1 1 swish_11.tmp_0 conv2d_205.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7200
Swish            p2o.Mul.177              1 1 conv2d_205.tmp_0 swish_12.tmp_0
Split            splitncnn_40             1 2 swish_12.tmp_0 swish_12.tmp_0_splitncnn_0 swish_12.tmp_0_splitncnn_1
Reshape          Reshape_8                1 1 swish_12.tmp_0_splitncnn_1 flatten_14.tmp_0 0=-1 1=120
Permute          p2o.Transpose.0          1 1 flatten_14.tmp_0 transpose_43.tmp_0 0=1
Split            splitncnn_41             1 2 transpose_43.tmp_0 transpose_43.tmp_0_splitncnn_0 transpose_43.tmp_0_splitncnn_1
LayerNorm        p2o.Add.234              1 1 transpose_43.tmp_0_splitncnn_1 p2o.Add.235 0=120 1=1.000000e-05 2=1
InnerProduct     p2o.MatMul.0             1 1 p2o.Add.235 p2o.MatMul.1 0=360 1=0 2=43200
BinaryOp         p2o.Add.236              2 1 p2o.MatMul.1 linear_77.b_0 p2o.Add.237 0=0
Reshape          p2o.Reshape.67           1 1 p2o.Add.237 reshape2_25.tmp_0 0=15 1=8 2=-1 11=3
Permute          p2o.Transpose.1          1 1 reshape2_25.tmp_0 transpose_44.tmp_0 0=8
Split            splitncnn_44             1 3 transpose_44.tmp_0 transpose_44.tmp_0_splitncnn_0 transpose_44.tmp_0_splitncnn_1 transpose_44.tmp_0_splitncnn_2
Crop             p2o.Slice.4              1 1 transpose_44.tmp_0_splitncnn_2 p2o.Slice.5 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze          p2o.Squeeze.0            1 1 p2o.Slice.5 transpose_44.tmp_0_slice_0 -23303=1,0
BinaryOp         p2o.Mul.180              1 1 transpose_44.tmp_0_slice_0 p2o.Mul.181 0=2 1=1 2=0.258198887
Crop             p2o.Slice.6              1 1 transpose_44.tmp_0_splitncnn_1 p2o.Slice.7 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze          p2o.Squeeze.1            1 1 p2o.Slice.7 transpose_44.tmp_0_slice_1 -23303=1,0
Crop             p2o.Slice.8              1 1 transpose_44.tmp_0_splitncnn_0 p2o.Slice.9 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze          p2o.Squeeze.2            1 1 p2o.Slice.9 transpose_44.tmp_0_slice_2 -23303=1,0
Permute          p2o.Transpose.2          1 1 transpose_44.tmp_0_slice_1 transpose_45.tmp_0 0=1
MatMul           p2o.MatMul.2             2 1 p2o.Mul.181 transpose_45.tmp_0 p2o.MatMul.3
Softmax          p2o.Softmax.0            1 1 p2o.MatMul.3 softmax_9.tmp_0 0=2 1=1
MatMul             p2o.MatMul.4             2 1 softmax_9.tmp_0 transpose_44.tmp_0_slice_2 p2o.MatMul.5
Permute          p2o.Transpose.3          1 1 p2o.MatMul.5 transpose_46.tmp_0 0=2
Reshape          p2o.Reshape.68           1 1 transpose_46.tmp_0 reshape2_26.tmp_0 0=120 1=-1
InnerProduct     p2o.MatMul.6             1 1 reshape2_26.tmp_0 p2o.MatMul.7 0=120 1=0 2=14400
BinaryOp         p2o.Add.238              2 1 p2o.MatMul.7 linear_78.b_0 p2o.Add.239 0=0
BinaryOp         p2o.Add.240              2 1 transpose_43.tmp_0_splitncnn_0 p2o.Add.239 p2o.Add.241 0=0
Split            splitncnn_45             1 2 p2o.Add.241 p2o.Add.241_splitncnn_0 p2o.Add.241_splitncnn_1
LayerNorm        p2o.Add.244              1 1 p2o.Add.241_splitncnn_1 p2o.Add.245 0=120 1=1.000000e-05 2=1
InnerProduct     p2o.MatMul.8             1 1 p2o.Add.245 p2o.MatMul.9 0=240 1=0 2=28800
BinaryOp         p2o.Add.246              2 1 p2o.MatMul.9 linear_79.b_0 p2o.Add.247 0=0
Split            splitncnn_46             1 2 p2o.Add.247 p2o.Add.247_splitncnn_0 p2o.Add.247_splitncnn_1
Sigmoid          p2o.Sigmoid.4            1 1 p2o.Add.247_splitncnn_1 p2o.Sigmoid.5
BinaryOp         p2o.Mul.186              2 1 p2o.Add.247_splitncnn_0 p2o.Sigmoid.5 swish_13.tmp_0 0=2
InnerProduct     p2o.MatMul.10            1 1 swish_13.tmp_0 p2o.MatMul.11 0=120 1=0 2=28800
BinaryOp         p2o.Add.248              2 1 p2o.MatMul.11 linear_80.b_0 p2o.Add.249 0=0
BinaryOp         p2o.Add.250              2 1 p2o.Add.241_splitncnn_0 p2o.Add.249 p2o.Add.251 0=0
Split            splitncnn_47             1 2 p2o.Add.251 p2o.Add.251_splitncnn_0 p2o.Add.251_splitncnn_1
LayerNorm        p2o.Add.254              1 1 p2o.Add.251_splitncnn_1 p2o.Add.255 0=120 1=1.000000e-05 2=1
InnerProduct     p2o.MatMul.12            1 1 p2o.Add.255 p2o.MatMul.13 0=360 1=0 2=43200
BinaryOp         p2o.Add.256              2 1 p2o.MatMul.13 linear_81.b_0 p2o.Add.257 0=0
Reshape          p2o.Reshape.73           1 1 p2o.Add.257 reshape2_27.tmp_0 0=15 1=8 2=-1 11=3
Permute          p2o.Transpose.4          1 1 reshape2_27.tmp_0 transpose_47.tmp_0 0=8
Split            splitncnn_50             1 3 transpose_47.tmp_0 transpose_47.tmp_0_splitncnn_0 transpose_47.tmp_0_splitncnn_1 transpose_47.tmp_0_splitncnn_2
Crop             p2o.Slice.13             1 1 transpose_47.tmp_0_splitncnn_2 p2o.Slice.14 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze          p2o.Squeeze.3            1 1 p2o.Slice.14 transpose_47.tmp_0_slice_0 -23303=1,0
BinaryOp         p2o.Mul.189              1 1 transpose_47.tmp_0_slice_0 p2o.Mul.190 0=2 1=1 2=0.258198887
Crop             p2o.Slice.15             1 1 transpose_47.tmp_0_splitncnn_1 p2o.Slice.16 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze          p2o.Squeeze.4            1 1 p2o.Slice.16 transpose_47.tmp_0_slice_1 -23303=1,0
Crop             p2o.Slice.17             1 1 transpose_47.tmp_0_splitncnn_0 p2o.Slice.18 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze          p2o.Squeeze.5            1 1 p2o.Slice.18 transpose_47.tmp_0_slice_2 -23303=1,0
Permute          p2o.Transpose.5          1 1 transpose_47.tmp_0_slice_1 transpose_48.tmp_0 0=1
MatMul             p2o.MatMul.14            2 1 p2o.Mul.190 transpose_48.tmp_0 p2o.MatMul.15
Softmax          p2o.Softmax.1            1 1 p2o.MatMul.15 softmax_10.tmp_0 0=2 1=1
MatMul             p2o.MatMul.16            2 1 softmax_10.tmp_0 transpose_47.tmp_0_slice_2 p2o.MatMul.17
Permute          p2o.Transpose.6          1 1 p2o.MatMul.17 transpose_49.tmp_0 0=2
Reshape          p2o.Reshape.74           1 1 transpose_49.tmp_0 reshape2_28.tmp_0 0=120 1=-1
InnerProduct     p2o.MatMul.18            1 1 reshape2_28.tmp_0 p2o.MatMul.19 0=120 1=0 2=14400
BinaryOp         p2o.Add.258              2 1 p2o.MatMul.19 linear_82.b_0 p2o.Add.259 0=0
BinaryOp         p2o.Add.260              2 1 p2o.Add.251_splitncnn_0 p2o.Add.259 p2o.Add.261 0=0
Split            splitncnn_51             1 2 p2o.Add.261 p2o.Add.261_splitncnn_0 p2o.Add.261_splitncnn_1
LayerNorm        p2o.Add.264              1 1 p2o.Add.261_splitncnn_1 p2o.Add.265 0=120 1=1.000000e-05 2=1
InnerProduct     p2o.MatMul.20            1 1 p2o.Add.265 p2o.MatMul.21 0=240 1=0 2=28800
BinaryOp         p2o.Add.266              2 1 p2o.MatMul.21 linear_83.b_0 p2o.Add.267 0=0
Split            splitncnn_52             1 2 p2o.Add.267 p2o.Add.267_splitncnn_0 p2o.Add.267_splitncnn_1
Sigmoid          p2o.Sigmoid.6            1 1 p2o.Add.267_splitncnn_1 p2o.Sigmoid.7
BinaryOp         p2o.Mul.195              2 1 p2o.Add.267_splitncnn_0 p2o.Sigmoid.7 swish_14.tmp_0 0=2
InnerProduct     p2o.MatMul.22            1 1 swish_14.tmp_0 p2o.MatMul.23 0=120 1=0 2=28800
BinaryOp         p2o.Add.268              2 1 p2o.MatMul.23 linear_84.b_0 p2o.Add.269 0=0
BinaryOp         p2o.Add.270              2 1 p2o.Add.261_splitncnn_0 p2o.Add.269 p2o.Add.271 0=0
LayerNorm        p2o.Add.274              1 1 p2o.Add.271 p2o.Add.275 0=120 1=1.000000e-06 2=1
Reshape          p2o.Reshape.79           1 1 p2o.Add.275 reshape2_29.tmp_0 0=120 1=-1 2=1
Permute          p2o.Transpose.7          1 1 reshape2_29.tmp_0 transpose_50.tmp_0 0=4
Convolution      p2o.Conv.35              1 1 transpose_50.tmp_0 conv2d_206.tmp_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
Swish            p2o.Mul.200              1 1 conv2d_206.tmp_0 swish_15.tmp_0
Concat           p2o.Concat.7             2 1 p2o.AveragePool.1_splitncnn_0 swish_15.tmp_0 p2o.Concat.8 0=0
Convolution      p2o.Conv.36              1 1 p2o.Concat.8 conv2d_207.tmp_0 0=60 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=172800
Swish            p2o.Mul.203              1 1 conv2d_207.tmp_0 swish_16.tmp_0
Convolution      p2o.Conv.37              1 1 swish_16.tmp_0 conv2d_208.tmp_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7200
Swish            p2o.Mul.206              1 1 conv2d_208.tmp_0 swish_17.tmp_0
Squeeze          p2o.Squeeze.6            1 1 swish_17.tmp_0 squeeze_0.tmp_0 -23303=1,1
Permute          p2o.Transpose.8          1 1 squeeze_0.tmp_0 transpose_51.tmp_0 0=1
InnerProduct     p2o.MatMul.24            1 1 transpose_51.tmp_0 p2o.MatMul.25 0=6625 1=0 2=795000
BinaryOp         p2o.Add.276              2 1 p2o.MatMul.25 linear_85.b_0 p2o.Add.277 0=0
Softmax          p2o.Softmax.2            1 1 p2o.Add.277 softmax_11.tmp_0 0=1 1=1